# Taxi-App-Android

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/io/dev/taxi/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/io/dev/taxi/: MainActivity.kt
src/main/java/io/dev/taxi/activities/: BasicActivity.kt  ChatActivity.kt  IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegistrationActivity.kt  SplashActivity.kt  TaxiActivity.kt  WaitingForOrderActivity.kt
src/main/java/io/dev/taxi/adapters/: DriversAdapter.kt  SearchResultsListAdapter.kt  TripsAdapter.kt
src/main/java/io/dev/taxi/data/cases/: DriversUseCase.kt  LoginUseCase.kt  OrderUseCase.kt  RegistrationUseCase.kt  TripsUseCase.kt  UseCase.kt  ValidationUseCase.kt
src/main/java/io/dev/taxi/data/models/: Driver.kt  Trip.kt  TripModel.kt  User.kt
src/main/java/io/dev/taxi/fragments/: DriversFragment.kt  FreeTripsFragment.kt  OrderFragment.kt  PaymentFragment.kt  SearchFragment.kt  SettingsFragment.kt  TripsFragment.kt
src/main/java/io/dev/taxi/observables/: EditTextObservable.kt
src/main/java/io/dev/taxi/presenters/: LoginPresenter.kt  RegistrationPresenter.kt  TaxiPresenter.kt
src/main/java/io/dev/taxi/presenters/contracts/: LoginContract.kt  RegistrationContract.kt  TaxiContract.kt
src/main/java/io/dev/taxi/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt  MyLocationService.java
src/main/java/io/dev/taxi/slides/: FinalSlide.kt  SampleSlide.kt  SecondSlide.kt  WalletSlide.kt
src/main/java/io/dev/taxi/ui/activities/: BasicActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  TaxiActivity.kt
src/main/java/io/dev/taxi/utils/: AppConfig.kt  ConstantManager.kt
src/main/res/anim/: shake.xml
src/main/res/drawable/: background_gradient.xml  car.xml  drawer_list_selector.xml  fab_label_background.xml  ic_baby.xml  ic_card.xml  ic_driver.xml  ic_exit.xml  ic_hammer.xml  ic_intro_map.xml  ic_intro_sir.xml  ic_intro_wallet.xml  ic_local_taxi_white_24dp.xml  ic_map_black_24dp.xml  ic_phone.xml  ic_profile.xml  ic_red_car_order.xml  ic_sms.xml  ic_star.xml  ic_visa.xml  ic_work_white_24dp.xml  image_login_activity.xml  image_on_splash_screen.xml  light_gray_color.xml  nav_item_background.xml  nav_item_text_color.xml
src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_taxi.xml  activity_waiting.xml  app_bar_taxi.xml  content_taxi.xml  driver_item.xml  final_slide.xml  first_slide.xml  fragment_drivers.xml  fragment_free_trips.xml  fragment_order.xml  fragment_payment.xml  fragment_search.xml  fragment_settings.xml  fragment_trips.xml  nav_header_taxi.xml  navigation_header.xml  progress_splash.xml  search_results.xml  second_slide.xml  trip_item.xml  wallet_slide.xml
src/main/res/layout-v21/: activity_login.xml  activity_register.xml  fragment_settings.xml
src/main/res/menu/: activity_taxi_drawer.xml  navigation_view_items.xml  taxi.xml
src/main/res/raw/: style_map.json
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/io/dev/taxi/: ExampleUnitTest.java  ExampleUnitTest.kt
