apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.dev.taxi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.mikhaellopez:circularimageview:$circularImageViewVersion"

    compile "ru.tinkoff.decoro:decoro:$decoroVersion"
    compile "com.auth0.android:jwtdecode:$jwtDecodeVersion"
    compile "com.orhanobut:hawk:$hawkVersion"
    compile "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    compile "com.firebase:firebase-jobdispatcher:$firebaseJobDispatcherVersion"
    compile "com.github.paolorotolo:appintro:4.1.0"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'